/*
 * Generated by gdbus-codegen-glibmm 2.42.0. DO NOT EDIT.
 *
 * The license of this code is the same as for the source it was derived from.
 */

#include "tactosColor_proxy.h"

#include <utility>

template <class T> inline T specialGetter(Glib::Variant<T> variant) { return variant.get(); }

template <> inline std::string specialGetter(Glib::Variant<std::string> variant) {
  // String is not guaranteed to be null-terminated, so don't use ::get()
  gsize n_elem;
  gsize elem_size = sizeof(char);
  char *data = (char *)g_variant_get_fixed_array(variant.gobj(), &n_elem, elem_size);

  return std::string(data, n_elem);
}

void org::tactos::colorProxy::addColor(guint16 arg_id, const std::tuple<guint32, guint32> &arg_color, bool arg_pins,
                                       guchar arg_speech_trigger, const Glib::ustring &arg_speech,
                                       const Glib::ustring &arg_name, bool arg_sound_icon,
                                       const Gio::SlotAsyncReady &callback,
                                       const Glib::RefPtr<Gio::Cancellable> &cancellable, int timeout_msec) {
  Glib::VariantContainerBase base;
  base = colorTypeWrap::addColor_pack(arg_id, arg_color, arg_pins, arg_speech_trigger, arg_speech, arg_name, arg_sound_icon);

  m_proxy->call("addColor", callback, cancellable, base, timeout_msec);
}

void org::tactos::colorProxy::addColor_finish(bool &out_success, const Glib::RefPtr<Gio::AsyncResult> &result) {
  Glib::VariantContainerBase wrapped;
  wrapped = m_proxy->call_finish(result);

  Glib::Variant<bool> out_success_v;
  wrapped.get_child(out_success_v, 0);
  out_success = out_success_v.get();
}

bool org::tactos::colorProxy::addColor_sync(guint16 arg_id, const std::tuple<guint32, guint32> &arg_color, bool arg_pins,
                                            guchar arg_speech_trigger, const Glib::ustring &arg_speech,
                                            const Glib::ustring &arg_name, bool arg_sound_icon,
                                            const Glib::RefPtr<Gio::Cancellable> &cancellable, int timeout_msec) {
  Glib::VariantContainerBase base;
  base = colorTypeWrap::addColor_pack(arg_id, arg_color, arg_pins, arg_speech_trigger, arg_speech, arg_name, arg_sound_icon);

  Glib::VariantContainerBase wrapped;
  wrapped = m_proxy->call_sync("addColor", cancellable, base, timeout_msec);

  bool out_success;
  Glib::Variant<bool> out_success_v;
  wrapped.get_child(out_success_v, 0);
  out_success = out_success_v.get();
  return out_success;
}

void org::tactos::colorProxy::updateColor(guint16 arg_id, const std::tuple<guint32, guint32> &arg_color, bool arg_pins,
                                          guchar arg_speech_trigger, const Glib::ustring &arg_name,
                                          const Glib::ustring &arg_speech, bool arg_sound_icon,
                                          const Gio::SlotAsyncReady &callback,
                                          const Glib::RefPtr<Gio::Cancellable> &cancellable, int timeout_msec) {
  Glib::VariantContainerBase base;
  base =
      colorTypeWrap::updateColor_pack(arg_id, arg_color, arg_pins, arg_speech_trigger, arg_name, arg_speech, arg_sound_icon);

  m_proxy->call("updateColor", callback, cancellable, base, timeout_msec);
}

void org::tactos::colorProxy::updateColor_finish(bool &out_success, const Glib::RefPtr<Gio::AsyncResult> &result) {
  Glib::VariantContainerBase wrapped;
  wrapped = m_proxy->call_finish(result);

  Glib::Variant<bool> out_success_v;
  wrapped.get_child(out_success_v, 0);
  out_success = out_success_v.get();
}

bool org::tactos::colorProxy::updateColor_sync(guint16 arg_id, const std::tuple<guint32, guint32> &arg_color, bool arg_pins,
                                               guchar arg_speech_trigger, const Glib::ustring &arg_name,
                                               const Glib::ustring &arg_speech, bool arg_sound_icon,
                                               const Glib::RefPtr<Gio::Cancellable> &cancellable, int timeout_msec) {
  Glib::VariantContainerBase base;
  base =
      colorTypeWrap::updateColor_pack(arg_id, arg_color, arg_pins, arg_speech_trigger, arg_name, arg_speech, arg_sound_icon);

  Glib::VariantContainerBase wrapped;
  wrapped = m_proxy->call_sync("updateColor", cancellable, base, timeout_msec);

  bool out_success;
  Glib::Variant<bool> out_success_v;
  wrapped.get_child(out_success_v, 0);
  out_success = out_success_v.get();
  return out_success;
}

void org::tactos::colorProxy::removeColor(const std::tuple<guint32, guint32> &arg_color, const Gio::SlotAsyncReady &callback,
                                          const Glib::RefPtr<Gio::Cancellable> &cancellable, int timeout_msec) {
  Glib::VariantContainerBase base;
  base = colorTypeWrap::removeColor_pack(arg_color);

  m_proxy->call("removeColor", callback, cancellable, base, timeout_msec);
}

void org::tactos::colorProxy::removeColor_finish(bool &out_success, const Glib::RefPtr<Gio::AsyncResult> &result) {
  Glib::VariantContainerBase wrapped;
  wrapped = m_proxy->call_finish(result);

  Glib::Variant<bool> out_success_v;
  wrapped.get_child(out_success_v, 0);
  out_success = out_success_v.get();
}

bool org::tactos::colorProxy::removeColor_sync(const std::tuple<guint32, guint32> &arg_color,
                                               const Glib::RefPtr<Gio::Cancellable> &cancellable, int timeout_msec) {
  Glib::VariantContainerBase base;
  base = colorTypeWrap::removeColor_pack(arg_color);

  Glib::VariantContainerBase wrapped;
  wrapped = m_proxy->call_sync("removeColor", cancellable, base, timeout_msec);

  bool out_success;
  Glib::Variant<bool> out_success_v;
  wrapped.get_child(out_success_v, 0);
  out_success = out_success_v.get();
  return out_success;
}

void org::tactos::colorProxy::loadConfigFile(const Glib::ustring &arg_file, const Gio::SlotAsyncReady &callback,
                                             const Glib::RefPtr<Gio::Cancellable> &cancellable, int timeout_msec) {
  Glib::VariantContainerBase base;
  base = colorTypeWrap::loadConfigFile_pack(arg_file);

  m_proxy->call("loadConfigFile", callback, cancellable, base, timeout_msec);
}

void org::tactos::colorProxy::loadConfigFile_finish(bool &out_success, const Glib::RefPtr<Gio::AsyncResult> &result) {
  Glib::VariantContainerBase wrapped;
  wrapped = m_proxy->call_finish(result);

  Glib::Variant<bool> out_success_v;
  wrapped.get_child(out_success_v, 0);
  out_success = out_success_v.get();
}

bool org::tactos::colorProxy::loadConfigFile_sync(const Glib::ustring &arg_file,
                                                  const Glib::RefPtr<Gio::Cancellable> &cancellable, int timeout_msec) {
  Glib::VariantContainerBase base;
  base = colorTypeWrap::loadConfigFile_pack(arg_file);

  Glib::VariantContainerBase wrapped;
  wrapped = m_proxy->call_sync("loadConfigFile", cancellable, base, timeout_msec);

  bool out_success;
  Glib::Variant<bool> out_success_v;
  wrapped.get_child(out_success_v, 0);
  out_success = out_success_v.get();
  return out_success;
}

void org::tactos::colorProxy::loadConfigList(
    const std::vector<std::tuple<guint16, std::tuple<guint32, guint32>, bool, guchar, Glib::ustring, Glib::ustring, bool>>
        &arg_list,
    const Gio::SlotAsyncReady &callback, const Glib::RefPtr<Gio::Cancellable> &cancellable, int timeout_msec) {
  Glib::VariantContainerBase base;
  base = colorTypeWrap::loadConfigList_pack(arg_list);

  m_proxy->call("loadConfigList", callback, cancellable, base, timeout_msec);
}

void org::tactos::colorProxy::loadConfigList_finish(const Glib::RefPtr<Gio::AsyncResult> &result) {
  Glib::VariantContainerBase wrapped;
  wrapped = m_proxy->call_finish(result);
}

void org::tactos::colorProxy::loadConfigList_sync(
    const std::vector<std::tuple<guint16, std::tuple<guint32, guint32>, bool, guchar, Glib::ustring, Glib::ustring, bool>>
        &arg_list,
    const Glib::RefPtr<Gio::Cancellable> &cancellable, int timeout_msec) {
  Glib::VariantContainerBase base;
  base = colorTypeWrap::loadConfigList_pack(arg_list);

  Glib::VariantContainerBase wrapped;
  wrapped = m_proxy->call_sync("loadConfigList", cancellable, base, timeout_msec);
}

void org::tactos::colorProxy::getColors(const Gio::SlotAsyncReady &callback,
                                        const Glib::RefPtr<Gio::Cancellable> &cancellable, int timeout_msec) {
  Glib::VariantContainerBase base;

  m_proxy->call("getColors", callback, cancellable, base, timeout_msec);
}

void org::tactos::colorProxy::getColors_finish(
    std::vector<std::tuple<guint16, std::tuple<guint32, guint32>, bool, guchar, Glib::ustring, Glib::ustring, bool>>
        &out_list,
    const Glib::RefPtr<Gio::AsyncResult> &result) {
  Glib::VariantContainerBase wrapped;
  wrapped = m_proxy->call_finish(result);

  Glib::Variant<
      std::vector<std::tuple<guint16, std::tuple<guint32, guint32>, bool, guchar, Glib::ustring, Glib::ustring, bool>>>
      out_list_v;
  wrapped.get_child(out_list_v, 0);
  out_list = out_list_v.get();
}

std::vector<std::tuple<guint16, std::tuple<guint32, guint32>, bool, guchar, Glib::ustring, Glib::ustring, bool>>
org::tactos::colorProxy::getColors_sync(const Glib::RefPtr<Gio::Cancellable> &cancellable, int timeout_msec) {
  Glib::VariantContainerBase base;

  Glib::VariantContainerBase wrapped;
  wrapped = m_proxy->call_sync("getColors", cancellable, base, timeout_msec);

  std::vector<std::tuple<guint16, std::tuple<guint32, guint32>, bool, guchar, Glib::ustring, Glib::ustring, bool>> out_list;
  Glib::Variant<
      std::vector<std::tuple<guint16, std::tuple<guint32, guint32>, bool, guchar, Glib::ustring, Glib::ustring, bool>>>
      out_list_v;
  wrapped.get_child(out_list_v, 0);
  out_list = out_list_v.get();
  return out_list;
}

std::tuple<guchar, guchar> org::tactos::colorProxy::detectionWin_get(bool *ok) {
  Glib::Variant<std::tuple<guchar, guchar>> b;
  m_proxy->get_cached_property(b, "detectionWin");
  if (b) {
    if (ok) {
      *ok = true;
    }
    return (specialGetter(b));
  } else {
    if (ok) {
      *ok = false;
    } else {
      g_warning("Unhandled error while getting property detectionWin");
    }
    return std::tuple<guchar, guchar>();
  }
}

void org::tactos::colorProxy::detectionWin_set(const std::tuple<guchar, guchar> &value, const Gio::SlotAsyncReady &cb) {
  std::vector<Glib::VariantBase> paramsVec;
  paramsVec.push_back(Glib::Variant<Glib::ustring>::create("org.tactos.color"));
  paramsVec.push_back(Glib::Variant<Glib::ustring>::create("detectionWin"));
  paramsVec.push_back(Glib::Variant<Glib::VariantBase>::create(Glib::Variant<std::tuple<guchar, guchar>>::create((value))));

  Glib::VariantContainerBase params = Glib::VariantContainerBase::create_tuple(paramsVec);
  m_proxy->call("org.freedesktop.DBus.Properties.Set", cb, params);
}

void org::tactos::colorProxy::detectionWin_set_finish(const Glib::RefPtr<Gio::AsyncResult> &result) {
  m_proxy->call_finish(result);
}

void org::tactos::colorProxy::detectionWin_set_sync(const std::tuple<guchar, guchar> &value) {
  std::vector<Glib::VariantBase> paramsVec;
  paramsVec.push_back(Glib::Variant<Glib::ustring>::create("org.tactos.color"));
  paramsVec.push_back(Glib::Variant<Glib::ustring>::create("detectionWin"));
  paramsVec.push_back(Glib::Variant<Glib::VariantBase>::create(Glib::Variant<std::tuple<guchar, guchar>>::create((value))));
  Glib::VariantContainerBase params = Glib::VariantContainerBase::create_tuple(paramsVec);
  m_proxy->call_sync("org.freedesktop.DBus.Properties.Set", params);
}

void org::tactos::colorProxy::handle_signal(const Glib::ustring & /* sender_name */, const Glib::ustring &signal_name,
                                            const Glib::VariantContainerBase &parameters) {
  static_cast<void>(signal_name); // maybe unused
  static_cast<void>(parameters);  // maybe unused
}

void org::tactos::colorProxy::handle_properties_changed(const Gio::DBus::Proxy::MapChangedProperties &changed_properties,
                                                        const std::vector<Glib::ustring> & /* invalidated_properties */) {
  static_cast<void>(changed_properties); // maybe unused

  // Only check changed_properties since value will already be cached. Glib can be setup to get
  // values of invalidated properties in which case property will be in changed_properties when
  // value is actually received. See Gio::DBus::ProxyFlags::PROXY_FLAGS_GET_INVALIDATED_PROPERTIES .

  if (changed_properties.find("detectionWin") != changed_properties.cend())
    m_detectionWin_changed.emit();
}

org::tactos::colorProxy::colorProxy(const Glib::RefPtr<Gio::DBus::Proxy> &proxy) : m_proxy(proxy) {
  m_proxy->signal_signal().connect(sigc::mem_fun(this, &colorProxy::handle_signal));
  m_proxy->signal_properties_changed().connect(sigc::mem_fun(this, &colorProxy::handle_properties_changed));
}

void org::tactos::colorProxy::createForBus(Gio::DBus::BusType busType, Gio::DBus::ProxyFlags proxyFlags,
                                           const std::string &name, const std::string &objectPath,
                                           const Gio::SlotAsyncReady &slot,
                                           const Glib::RefPtr<Gio::Cancellable> &cancellable) {
  Gio::DBus::Proxy::create_for_bus(busType, name, objectPath, "org.tactos.color", slot, cancellable,
                                   Glib::RefPtr<Gio::DBus::InterfaceInfo>(), proxyFlags);
}

Glib::RefPtr<org::tactos::colorProxy>
org::tactos::colorProxy::createForBusFinish(const Glib::RefPtr<Gio::AsyncResult> &result) {
  Glib::RefPtr<Gio::DBus::Proxy> proxy = Gio::DBus::Proxy::create_for_bus_finish(result);
  org::tactos::colorProxy *p = new org::tactos::colorProxy(proxy);
  return Glib::RefPtr<org::tactos::colorProxy>(p);
}

Glib::RefPtr<org::tactos::colorProxy>
org::tactos::colorProxy::createForBus_sync(Gio::DBus::BusType busType, Gio::DBus::ProxyFlags proxyFlags,
                                           const std::string &name, const std::string &objectPath,
                                           const Glib::RefPtr<Gio::Cancellable> &cancellable) {
  Glib::RefPtr<Gio::DBus::Proxy> proxy = Gio::DBus::Proxy::create_for_bus_sync(
      busType, name, objectPath, "org.tactos.color", cancellable, Glib::RefPtr<Gio::DBus::InterfaceInfo>(), proxyFlags);
  org::tactos::colorProxy *p = new org::tactos::colorProxy(proxy);
  return Glib::RefPtr<org::tactos::colorProxy>(p);
}
